<a href="https://colab.research.google.com/github/Siphiwe-Ngwenya/sortrec/blob/master/fraud_detection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [26]:
#drive.mount("/content/drive", force_remount=True)

Mounted at /content/drive

In [33]:
with open('/content/drive/My Drive/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/drive/My\ Drive/foo.txt

Hello Google Drive!

In [0]:
import pandas as pd
import numpy as np

In [0]:
original=pd.read_csv('https://raw.githubusercontent.com/Siphiwe-Ngwenya/sortrec/master/training.csv')
df_test=pd.read_csv('https://raw.githubusercontent.com/Siphiwe-Ngwenya/sortrec/master/test.csv')

In [387]:
original.head()

         TransactionId         BatchId  ... PricingStrategy FraudResult
0  TransactionId_76871   BatchId_36123  ...               2           0
1  TransactionId_73770   BatchId_15642  ...               2           0
2  TransactionId_26203   BatchId_53941  ...               2           0
3    TransactionId_380  BatchId_102363  ...               2           0
4  TransactionId_28195   BatchId_38780  ...               2           0

[5 rows x 16 columns]

In [388]:
original.columns

Index(['TransactionId', 'BatchId', 'AccountId', 'SubscriptionId', 'CustomerId',
       'CurrencyCode', 'CountryCode', 'ProviderId', 'ProductId',
       'ProductCategory', 'ChannelId', 'Amount', 'Value',
       'TransactionStartTime', 'PricingStrategy', 'FraudResult'],
      dtype='object')

In [0]:
submission=original['TransactionId']

In [390]:
original[original['FraudResult']==1].head(10)

             TransactionId         BatchId  ... PricingStrategy FraudResult
131    TransactionId_60873   BatchId_93685  ...               0           1
146    TransactionId_28016  BatchId_125553  ...               2           1
155     TransactionId_1149   BatchId_10381  ...               0           1
2376  TransactionId_136904   BatchId_52644  ...               0           1
2452   TransactionId_88818   BatchId_54481  ...               0           1
3778   TransactionId_65985   BatchId_34263  ...               2           1
4500    TransactionId_4222  BatchId_127498  ...               0           1
4508    TransactionId_2550   BatchId_79762  ...               0           1
4755   TransactionId_49480   BatchId_77828  ...               0           1
4911   TransactionId_66468   BatchId_89498  ...               4           1

[10 rows x 16 columns]

In [0]:
import string

In [392]:
original['TransactionId']=original['TransactionId'].str.replace('TransactionId_', '')
df_test['TransactionId']=df_test['TransactionId'].str.replace('TransactionId_', '')
original['BatchId']=original['BatchId'].str.replace('BatchId_', '')
df_test['BatchId']=df_test['BatchId'].str.replace('BatchId_', '')
original['AccountId']=original['AccountId'].str.replace('AccountId_', '')
df_test['AccountId']=df_test['AccountId'].str.replace('AccountId_', '')
original['CustomerId']=original['CustomerId'].str.replace('CustomerId_', '')
df_test['CustomerId']=df_test['CustomerId'].str.replace('CustomerId_', '')
original['ProviderId']=original['ProviderId'].str.replace('ProviderId_', '')
df_test['ProviderId']=df_test['ProviderId'].str.replace('ProviderId_', '')
original['ProductId']=original['ProductId'].str.replace('ProductId_', '')
df_test['ProductId']=df_test['ProductId'].str.replace('ProductId_', '')
original['ChannelId']=original['ChannelId'].str.replace('ChannelId_', '')
df_test['ChannelId']=df_test['ChannelId'].str.replace('ChannelId_', '')
original['SubscriptionId']=original['SubscriptionId'].str.replace('SubscriptionId_', '')
df_test['SubscriptionId']=df_test['SubscriptionId'].str.replace('SubscriptionId_', '')
#original['TransactionStartTime']=original['TransactionStartTime'].str.replace('Z', '')
original=original.drop('CountryCode',axis=1)
df_test=df_test.drop('CountryCode',axis=1)
original=original.drop('CurrencyCode',axis=1)
df_test=df_test.drop('CurrencyCode',axis=1)
original=original.drop('TransactionStartTime',axis=1)
df_test=df_test.drop('TransactionStartTime',axis=1)
original.head()

  TransactionId BatchId AccountId  ...  Value PricingStrategy FraudResult
0         76871   36123      3957  ...   1000               2           0
1         73770   15642      4841  ...     20               2           0
2         26203   53941      4229  ...    500               2           0
3           380  102363       648  ...  21800               2           0
4         28195   38780      4841  ...    644               2           0

[5 rows x 13 columns]

In [0]:
# def convert(s):
#     return datetime.strptime(s, '%Y-%m-%dT%H:%M:%SZ')

# original=convert(original[original['TransactionStartTime']])
# print(original['TransactionStartTime'].isoformat())

In [394]:
dummies=pd.get_dummies(data=original['ProductCategory'])
dummies1=pd.get_dummies(data=df_test['ProductCategory'])
dummies.head()

   airtime  data_bundles  financial_services  ...  transport  tv  utility_bill
0        1             0                   0  ...          0   0             0
1        0             0                   1  ...          0   0             0
2        1             0                   0  ...          0   0             0
3        0             0                   0  ...          0   0             1
4        0             0                   1  ...          0   0             0

[5 rows x 9 columns]

In [395]:
original=original.drop('ProductCategory',axis=1)
original=original.drop('Value',axis=1)
original=pd.concat([original,dummies],axis=1)
#original.head(10)
df_test=df_test.drop('ProductCategory',axis=1)
df_test=df_test.drop('Value',axis=1)
df_test=pd.concat([df_test,dummies1],axis=1)
#original.head(10)

TypeError: ignored

In [396]:
original.head(10)

  TransactionId BatchId AccountId  ... transport tv utility_bill
0         76871   36123      3957  ...         0  0            0
1         73770   15642      4841  ...         0  0            0
2         26203   53941      4229  ...         0  0            0
3           380  102363       648  ...         0  0            1
4         28195   38780      4841  ...         0  0            0
5         23223   25954      1078  ...         0  0            0
6        118063  118460      2442  ...         0  0            0
7        100640   38561      4841  ...         0  0            0
8         51905   93774       272  ...         0  0            0
9        130161   82409       710  ...         0  0            0

[10 rows x 20 columns]

In [0]:
from imblearn.over_sampling import SMOTE

# Separate input features and target
y = original.FraudResult
X = original.drop('FraudResult', axis=1)

In [0]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, accuracy_score, log_loss

In [0]:
# X_train = original
# Y_train = original[""]
# X_test  = test_df.drop("PassengerId", axis=1).copy()
# X_train.shape, Y_train.shape, X_test.shape

In [400]:
logreg = LogisticRegression()
logreg.fit(X, y)
final= logreg.predict(df_test)
#acc_log = round(logreg.score(df_test, y) * 100, 2)
#acc_log
df_test.shape
final

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([0, 0, 0, ..., 0, 0, 0])

In [0]:
# setting up testing and training sets
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

#sm = SMOTE(random_state=42, ratio=1.0)
#X_train, y_train = sm.fit_sample(X_train, y_train)

# smote=LogisticRegression(solver='liblinear').fit(X_train, y_train)

#smote_pred = smote.predict(X_test)

# Checking accuracy
#accuracy_score(y_test, smote_pred)

# f1 score
#f1_score(y_test, smote_pred)

#recall_score(y_test, smote_pred)

In [0]:
final1=pd.DataFrame(data=final[0:],columns=['FraudResult'])# values
             # index=1)#smote_pred[0:],    # 1st column as index
              #columns=smote_pred[:1])  # 1st row as the column names

In [403]:
final1

       FraudResult
0                0
1                0
2                0
3                0
4                0
5                0
6                0
7                0
8                0
9                0
10               0
11               0
12               0
13               0
14               0
15               0
16               0
17               0
18               0
19               0
20               0
21               0
22               0
23               0
24               0
25               0
26               0
27               0
28               0
29               0
...            ...
44989            0
44990            0
44991            0
44992            0
44993            0
44994            0
44995            0
44996            0
44997            0
44998            0
44999            0
45000            0
45001            0
45002            0
45003            0
45004            0
45005            0
45006            0
45007            0
45008            0
45009            0
45010            0
45011            0
45012            0
45013            0
45014            0
45015            0
45016            0
45017            0
45018            0

[45019 rows x 1 columns]

In [404]:
final1.shape()

TypeError: ignored

In [0]:
original_new=pd.read_csv('https://raw.githubusercontent.com/Siphiwe-Ngwenya/sortrec/master/test.csv')

In [364]:
new_transaction=original_new['TransactionId']
new_transaction.head()

0    TransactionId_50600
1    TransactionId_95109
2    TransactionId_47357
3    TransactionId_28185
4    TransactionId_22140
Name: TransactionId, dtype: object

In [405]:
fraud_predictor=pd.concat([new_transaction,final1],axis=1)
fraud_predictor['FraudResult'] = fraud_predictor['FraudResult']#.astype(int)
fraud_predictor.isnull().sum

<bound method DataFrame.sum of        TransactionId  FraudResult
0              False        False
1              False        False
2              False        False
3              False        False
4              False        False
5              False        False
6              False        False
7              False        False
8              False        False
9              False        False
10             False        False
11             False        False
12             False        False
13             False        False
14             False        False
15             False        False
16             False        False
17             False        False
18             False        False
19             False        False
20             False        False
21             False        False
22             False        False
23             False        False
24             False        False
25             False        False
26             False        False
27             False        False
28             False        False
29             False        False
...              ...          ...
44989          False        False
44990          False        False
44991          False        False
44992          False        False
44993          False        False
44994          False        False
44995          False        False
44996          False        False
44997          False        False
44998          False        False
44999          False        False
45000          False        False
45001          False        False
45002          False        False
45003          False        False
45004          False        False
45005          False        False
45006          False        False
45007          False        False
45008          False        False
45009          False        False
45010          False        False
45011          False        False
45012          False        False
45013          False        False
45014          False        False
45015          False        False
45016          False        False
45017          False        False
45018          False        False

[45019 rows x 2 columns]>

In [406]:
fraud_predictor.replace([np.inf, -np.inf], np.nan)

              TransactionId  FraudResult
0       TransactionId_50600            0
1       TransactionId_95109            0
2       TransactionId_47357            0
3       TransactionId_28185            0
4       TransactionId_22140            0
5      TransactionId_134338            0
6      TransactionId_109096            0
7       TransactionId_14249            0
8       TransactionId_69896            0
9       TransactionId_91468            0
10      TransactionId_18862            0
11      TransactionId_29342            0
12     TransactionId_116873            0
13      TransactionId_81197            0
14      TransactionId_83120            0
15      TransactionId_40882            0
16      TransactionId_89297            0
17     TransactionId_112716            0
18      TransactionId_61794            0
19     TransactionId_124957            0
20     TransactionId_105927            0
21      TransactionId_23455            0
22      TransactionId_44325            0
23     TransactionId_121440            0
24      TransactionId_72401            0
25     TransactionId_122323            0
26     TransactionId_100360            0
27     TransactionId_121720            0
28     TransactionId_121119            0
29      TransactionId_39420            0
...                     ...          ...
44989   TransactionId_59036            0
44990   TransactionId_73940            0
44991   TransactionId_71759            0
44992  TransactionId_124192            0
44993   TransactionId_58380            0
44994  TransactionId_116667            0
44995   TransactionId_60819            0
44996   TransactionId_74223            0
44997   TransactionId_56817            0
44998  TransactionId_138266            0
44999   TransactionId_17145            0
45000   TransactionId_42734            0
45001   TransactionId_51760            0
45002   TransactionId_62677            0
45003   TransactionId_14643            0
45004   TransactionId_34876            0
45005    TransactionId_9981            0
45006   TransactionId_31273            0
45007   TransactionId_68650            0
45008    TransactionId_2604            0
45009   TransactionId_46151            0
45010  TransactionId_109121            0
45011   TransactionId_30094            0
45012   TransactionId_73077            0
45013  TransactionId_135846            0
45014  TransactionId_116198            0
45015   TransactionId_24829            0
45016  TransactionId_102920            0
45017  TransactionId_128439            0
45018   TransactionId_45927            0

[45019 rows x 2 columns]

In [0]:
fraud_predictor.to_csv('siphiwe_sub.csv')

In [0]:
# # get training and testing data 
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
# # define the model 
# logistic_reg = LogisticRegression(C=np.inf, solver='lbfgs')
# # fit the model 
# logistic_reg.fit(X_train, y_train)
# # get predictions on the test set 
# y_hat = logistic_reg.predict_proba(X_test)
# # calculate the loss 
# print("The log loss error for our model is: ", log_loss(y_test, y_hat))